<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频通话中......</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #aaaaaa;
        }
        video {
            width: 50%;
            position: absolute;
            top: 37.5%;
            left: 50%; 
            transform: translate(-50%, -50%);
        }
        .flase {
            position: absolute;
            bottom: 1%;
            left: 50%; 
            transform: translate(-50%, 0);
            text-align: center;
        }
        .flase img {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <video loop controls>
        <source src="https://video7.peiyinxiu.com/download/2024072602217a94ec0b_165368274.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="flase">
        <a href="https://tat708.github.io/-LOVE.Han/选择.html">
            <input name="flase" id="flase" type="image" src="http://jlh.125ks.cn/cxk/spth/3.png">
        </a>
        <b><p>挂断</p></b>
    </div>
</body>
</html>
